# SLT Extraction — RTMW-l + MediaPipe fallback → .npy files
#
# Build:
#   docker build --platform linux/amd64 -f docker/Dockerfile.extract -t slt-extract .
#
# Run single video:
#   docker run --platform linux/amd64 --rm \
#     -v "./data/raw_videos/ASL VIDEOS/HELLO":/app/input \
#     -v ./output:/app/output \
#     slt-extract /app/input/0062d3ea.mp4
#
# Run all videos in a folder:
#   docker run --platform linux/amd64 --rm \
#     -v "./data/raw_videos/ASL VIDEOS/HELLO":/app/input \
#     -v ./output:/app/output \
#     slt-extract /app/input/

FROM continuumio/miniconda3:24.7.1-0

ENV OMP_NUM_THREADS=4 \
    PYTHONUNBUFFERED=1 \
    LD_LIBRARY_PATH=/opt/conda/lib

# All system deps + Python packages via conda (no apt)
RUN conda install -y -c conda-forge \
    python=3.10 \
    numpy=1.26.4 \
    scipy=1.13.1 \
    opencv=4.10.0 \
    ffmpeg \
    cython \
    pycocotools \
    compilers \
    libstdcxx-ng>=12 \
    && conda clean -afy

# PyTorch CPU
RUN pip install --no-cache-dir \
    torch==2.2.0+cpu torchvision==0.17.0+cpu \
    --extra-index-url https://download.pytorch.org/whl/cpu

# mmengine
RUN pip install --no-cache-dir mmengine==0.10.7

# mmcv (try prebuilt, fallback to lite)
ENV MMCV_WITH_OPS=1 FORCE_CUDA=0
RUN pip install --no-cache-dir setuptools wheel
RUN pip install --no-cache-dir mmcv==2.1.0 --no-build-isolation 2>/dev/null || \
    pip install --no-cache-dir mmcv-lite==2.2.0

# mmdet + mmpose
RUN pip install --no-cache-dir xtcocotools --no-build-isolation
RUN pip install --no-cache-dir mmdet==3.3.0
RUN pip install --no-cache-dir mmpose==1.3.2 --no-deps
RUN pip install --no-cache-dir munkres json_tricks

# Patch mmdet version check
RUN python -c "\
import importlib.util; \
spec = importlib.util.find_spec('mmdet'); \
path = spec.origin; \
content = open(path).read(); \
content = content.replace(\"mmcv_maximum_version = '2.2.0'\", \"mmcv_maximum_version = '2.3.0'\"); \
content = content.replace(\"mmcv_maximum_version = '2.1.0'\", \"mmcv_maximum_version = '2.3.0'\"); \
open(path, 'w').write(content); \
print('Patched mmdet')"

# MediaPipe fallback (no-deps to avoid opencv conflict)
RUN pip install --no-cache-dir --no-deps mediapipe==0.10.14 && \
    pip install --no-cache-dir absl-py attrs flatbuffers "protobuf>=3.20,<5" sounddevice

# Force numpy back
RUN pip install --no-cache-dir numpy==1.26.4

# Verify
RUN python -c "\
import numpy, cv2, torch, mmcv, mmpose; \
print('numpy:', numpy.__version__); \
print('cv2:', cv2.__version__); \
print('torch:', torch.__version__); \
print('mmcv:', mmcv.__version__); \
print('mmpose:', mmpose.__version__); \
import mediapipe; print('mediapipe:', mediapipe.__version__); \
print('ALL PASSED')"

WORKDIR /app

# Download RTMW-l model weights at build time
RUN mkdir -p /app/models && \
    python -c "import urllib.request; \
    urllib.request.urlretrieve(\
    'https://download.openmmlab.com/mmpose/v1/projects/rtmw/rtmw-dw-x-l_simcc-cocktail14_270e-384x288-20231122.pth',\
    '/app/models/rtmw_l_wholebody.pth')" && \
    ls -lh /app/models/

COPY src/extract.py /app/src/extract.py
COPY models/hand_landmarker.task /app/models/hand_landmarker.task
COPY docker/extract_video.py /app/extract_video.py

ENTRYPOINT ["python", "/app/extract_video.py"]
